<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            .road{
                width:30%;
                height:100%;
                position:relative;
                background:black;
                margin:0 auto;
            }
            .line{
                width:5px;
                background:linear-gradient(black,white,black,white,black,white,black,white,black,white,black,white);
                height:85%;
                position:absolute;
                left:50%;
            }
            
        </style>
    </head>
    <body>
        <div class="road">
            <img src="C:\Users\Murali Mohan\OneDrive\Desktop\HTML\HTML Images for practise\car1.png" class="bluecar">
            <img src="C:\Users\Murali Mohan\OneDrive\Desktop\HTML\HTML Images for practise\car2.jpg" class="yellowcar">            
            <img src="C:\Users\Murali Mohan\OneDrive\Desktop\HTML\HTML Images for practise\Hyundai-Aura.jpg" class="hyuindaicar">
            <div class="line"></div>
        </div>
    </body>
</html>